# IoTSolution

./: .gitignore  Dockerfile  application.properties  docker-compose.example.yml  pom.xml
emqx/: docker-compose.yml
hivemq/: docker-compose.yml
src/main/java/com/shd/cloud/iot/: Application.java
src/main/java/com/shd/cloud/iot/config/: SwaggerConfig.java
src/main/java/com/shd/cloud/iot/controllers/: AuthController.java  DeviceController.java  LocationController.java  OperatorController.java  PublicController.java  ScenarioController.java  SensorController.java  UserController.java  UserDeviceController.java
src/main/java/com/shd/cloud/iot/dtos/: LocationDto.java  OperatorDto.java  Schenario.java  SensorDto.java
src/main/java/com/shd/cloud/iot/enums/: DeviceStatus.java  EModality.java  ERole.java
src/main/java/com/shd/cloud/iot/exception/: BadRequestException.java  DuplicatException.java  ErrorMessage.java  NotFoundException.java  handleValidationExceptions.java
src/main/java/com/shd/cloud/iot/exception/advice/: ControllerAdvice.java
src/main/java/com/shd/cloud/iot/models/: CronJob.java  CronJobs.java  EConditions.java  EModality.java  ERole.java  Location.java  MqttAcl.java  MqttUser.java  Operator.java  OperatorHistory.java  OperatorSensor.java  Plants.java  Role.java  Scenario.java  ScenarioOperators.java  ScenarioSensors.java  Sensor.java  SensorHistory.java  SharedDevice.java  UniqueConstraint.java  User.java
src/main/java/com/shd/cloud/iot/mqtt/config/: Mqtt.java  MqttBeans.java  MqttGateway.java
src/main/java/com/shd/cloud/iot/mqtt/model/: MqttPublishModel.java  MqttSubscribeModel.java
src/main/java/com/shd/cloud/iot/mqtt/service/: MqttService.java
src/main/java/com/shd/cloud/iot/payload/request/: CronRequest.java  EditLocationRequest.java  EditOperator.java  EditSensorRequest.java  EditUserRequest.java  LocationRequest.java  LoginRequest.java  OperatorRequest.java  ScenarioRequest.java  SchenarioRequest.java  SearchRequest.java  SensorHistoryRequest.java  SensorRequest.java  SignupRequest.java
src/main/java/com/shd/cloud/iot/payload/response/: JwtResponse.java  LocationResponse.java  MessageResponse.java  OperatorResponse.java  PlantsIdAndTitle.java  ScenarioOperatorResponse.java  ScenarioResponse.java  ScenarioSensorResponse.java  SearchResponse.java  SensorResponse.java  UserDeviceResponse.java  UserResponse.java
src/main/java/com/shd/cloud/iot/repositorys/: CronJobsRepository.java  LocationRepository.java  MqttAclRepository.java  MqttUserRepository.java  OperatorHistoryRepository.java  OperatorRepository.java  OperatorSensorRepository.java  PlantsRepository.java  RoleRepository.java  ScenarioOperatorsRepository.java  ScenarioRepository.java  ScenarioSensorsRepository.java  SensorHistoryRepository.java  SensorRepository.java  SharedDeviceRepository.java  UserRepository.java
src/main/java/com/shd/cloud/iot/security/: WebSecurityConfig.java
src/main/java/com/shd/cloud/iot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/shd/cloud/iot/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shd/cloud/iot/sevices/: CronJobScheduler.java  LocationService.java  MqttHandler.java  MqttService.java  OperatorService.java  PlantsService.java  ScenarioService.java  Scheduler.java  SensorService.java  StartUp.java  UserService.java
src/main/java/com/shd/cloud/iot/swagger/: SwaggerConfig.java
src/main/java/com/shd/cloud/iot/utils/: ResponseMapper.java  Utils.java
src/main/java/com/shd/cloud/iot/validator/: StringValidator.java  ValidateString.java
src/main/resources/: application.properties
src/test/java/com/shd/cloud/iot/: ApplicationTests.java
(+15 files in other folders)
