server.port=8080
spring.application.name=iot-solution
# Postgres configurations
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/iot
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:qaz123wsx}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# SQL Logger
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Mongodb configurations
spring.data.mongodb.uri=mongodb://${MONGO_USER:null}:${MONGO_PASSWORD:null}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/iot_history
spring.data.mongodb.repositories.type=auto
# App Properties
app.jwtSecret= adfkpsfjakdafkadlkd482k32mn424n2xz
app.jwtExpirationMs= 999999999

message.broker.host=${HIVEMQ_HOST:127.0.0.1}
message.broker.port=${HIVEMQ_PORT:1883}
#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
