server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot
spring.datasource.username=test
spring.datasource.password=qwer5620027546
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# SQL Logger
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# App Properties
bezkoder.app.jwtSecret= adfkpo2eop$!!@($~@laskk429)
bezkoder.app.jwtExpirationMs= 999999999

#mqtt env
hivemq.uri = tcp://localhost:1884
hivemq.topic = bootiful
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=vdev-MQTT