server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/iot
spring.datasource.username=${MYSQL_User:test}
spring.datasource.password=${MYSQL_PASSWORD:qwer5620027546}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# SQL Logger
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# App Properties
bezkoder.app.jwtSecret= adfkpo2eop$!!@($~@laskk429)
bezkoder.app.jwtExpirationMs= 999999999

message.broker.host=${HIVEMQ_HOST:127.0.0.1}
message.broker.port=${HIVEMQ_PORT:1884}
#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher