spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=test
spring.datasource.password=qwer5620027546
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= adfkpo2eop$!!@($~@laskk429)
bezkoder.app.jwtExpirationMs= 3600000
